GOOGLE_ID="28179906863-6i8ark50ff1nak926ru23lvqbc0c24ra.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://admin:5455@db.pitwithmagic.com:27017/ecommerce"